#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ class\ Character\ -\ this\ class\ is\ for\ all\ the\ interactible\ characters\ in\ the\ game\r\n\r\n\ @author\ Adra\ Philipse\r\n\ @version\ 10.11.2017\r\n
comment1.params=name\ dialogue
comment1.target=Character(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Character\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ character\r\n
comment3.params=
comment3.target=java.lang.String\ getDialogue()
comment3.text=\r\n\ @return\ The\ dialogue\ of\ the\ character\r\n
comment4.params=item
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\r\n\ Returns\ an\ item\ in\ the\ characters\ inventory.\r\n\ @param\ the\ item\ from\ the\ character.\r\n\ @return\ The\ item\ from\ the\ characters\ inventory.\r\n
comment5.params=itemName
comment5.target=boolean\ checkIventory(java.lang.String)
comment5.text=\r\n\ Checks\ if\ the\ item\ is\ in\ the\ inventory.\r\n\ @param\ the\ item\ in\ the\ inventory.\r\n\ @return\ True\ or\ False.\r\n
comment6.params=response
comment6.target=void\ setDialogue(java.lang.String)
comment6.text=\r\n\ Set\ a\ new\ dialogue\ for\ the\ character.\r\n\ @param\ the\ new\ dialogue\ line.\r\n
comment7.params=item
comment7.target=void\ addItemToInventory(Item)
comment7.text=\r\n\ Add\ item\ to\ character's\ inventory.\r\n\ @param\ the\ item\ thats\ going\ to\ be\ added.\r\n
comment8.params=item
comment8.target=void\ removeItemFromInventory(java.lang.String)
comment8.text=\r\n\ Removes\ the\ item\ from\ a\ character's\ inventory.\r\n\ @param\ the\ item\ thats\ going\ to\ be\ removed.\r\n
numComments=9
