#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "GOTH"\ application.\ \r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Adra\ Philipse\r\n\ @version\ 10.11.2017\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Class\ method\ to\ start\ the\ game.\r\n
comment10.params=interactableCharacter
comment10.target=void\ talk(Command)
comment10.text=\r\n\ A\ method\ to\ talk\ to\ a\ character\ and\ get\ it's\ dialogue.\r\n\ @param\ command\ character\ to\ interact\ with.\r\n
comment11.params=command
comment11.target=void\ take(Command)
comment11.text=\r\n\ Method\ to\ pick\ up\ an\ item\ from\ a\ room.\r\n\ @param\ command\ Item\ to\ pick\ up.\r\n
comment12.params=command
comment12.target=void\ drop(Command)
comment12.text=\r\n\ Removes\ an\ item\ from\ the\ players\ inventory,\ places\ the\ object\ in\ the\ current\ room.\r\n\ @param\ command\ The\ item\ thats\ going\ to\ be\ removed.\r\n
comment13.params=
comment13.target=void\ showInventory()
comment13.text=\r\n\ Shows\ everything\ in\ the\ players\ inventory.\r\n
comment14.params=command
comment14.target=void\ equip(Command)
comment14.text=\r\n\ Equip\ an\ item\ in\ the\ players\ inventory.\r\n\ @param\ command\ item\ to\ be\ equiped.\r\n
comment15.params=
comment15.target=void\ look()
comment15.text=\r\n\ This\ method\ returns\ the\ location\ once\ again.\r\n
comment16.params=
comment16.target=void\ back()
comment16.text=\r\n\ Returns\ the\ player\ back\ one\ room.\r\n
comment17.params=command
comment17.target=void\ goRoom(Command)
comment17.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\r\n\ the\ new\ room,\ otherwise\ print\ an\ error\ message.\r\n\ @param\ coomand\ The\ chossen\ exit\ \r\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @param\ Command\ the\ Quit\ command.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Constructor\ of\ the\ class\ game.\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Prints\ the\ Welcome\ messeges\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Some\ basic\ information,\ number\ of\ rounds\ left\ to\ play\ and\ valid\ commands.\r\n
comment8.params=
comment8.target=void\ useTrain()
comment8.text=\r\n\ Sets\ the\ train\ for\ a\ location\ to\ return\ to.\ (variation\ of\ the\ beamer\ method).\r\n\ If\ the\ player\ has\ a\ train\ ticket\ he\ can\ set\ the\ train\ to\ an\ location.\r\n
comment9.params=useableItem
comment9.target=void\ use(Command)
comment9.text=\r\n\ Uses\ an\ item\ in\ the\ users\ inventory.\r\n\ This\ method\ is\ for\ the\ command\ use.\r\n\ @param\ useableItem\ The\ item\ to\ be\ used\r\n
numComments=19
