#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ class\ Item\ -\ This\ class\ makes\ items\ for\ the\ game.\r\n\r\n\ @author\ Adra\ Philipse\r\n\ @version\ 10.11.2017\r\n
comment1.params=name\ description\ weight
comment1.target=Item(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=condition
comment10.target=void\ setEquipable(boolean)
comment10.text=\r\n\ Set\ if\ the\ item\ can\ be\ equiped.\r\n\ @param\ True\ or\ False\r\n
comment11.params=condition
comment11.target=void\ setLootable(boolean)
comment11.text=\r\n\ Set\ if\ a\ player\ can\ pick\ up\ the\ item.\r\n\ @param\ True\ or\ False.\r\n
comment12.params=roomLock
comment12.target=void\ setRoomLock(Room)
comment12.text=\r\n\ Set\ an\ item\ usage\ for\ a\ locked\ room.\r\n\ @param\ The\ locked\ room\ where\ it\ can\ be\ used.\r\n
comment2.params=
comment2.target=Room\ getRoomLock()
comment2.text=\r\n\ Returns\ the\ locked\ room\ where\ the\ item\ fits\ on.\r\n\ @return\ The\ locked\ room.\r\n
comment3.params=
comment3.target=java.lang.String\ getUse()
comment3.text=\r\n\ Returns\ the\ use\ of\ an\ item.\r\n\ @return\ String\ containing\ the\ use.\r\n
comment4.params=
comment4.target=double\ getWeight()
comment4.text=\r\n\ @return\ the\ weight\ of\ the\ item.\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ name\ an\ item.\r\n\ @return\ String\ with\ the\ name.\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ Returns\ the\ description\ of\ an\ item.\r\n\ @return\ String\ with\ the\ description.\r\n
comment7.params=
comment7.target=boolean\ isEquipable()
comment7.text=\r\n\ Check\ if\ the\ item\ can\ be\ equiped.\r\n\ @return\ True\ or\ False.\r\n
comment8.params=
comment8.target=boolean\ isLootable()
comment8.text=\r\n\ Check\ if\ the\ player\ can\ pick\ up\ the\ item.\r\n\ @return\ True\ or\ False.\r\n
comment9.params=usage
comment9.target=void\ setUse(java.lang.String)
comment9.text=\r\n\ Set\ a\ purpose\ for\ an\ item\r\n\ @param\ effect\ The\ effect\ given\ to\ the\ item\r\n
numComments=13
