#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ class\ Player\ -\ The\ player\ class,\ this\ is\ where\ all\ the\ players\ functions\ and\ properties\ are\ at.\r\n\r\n\ @author\ Adra\ Philipse\r\n\ @version\ 10.11.2017\r\n
comment1.params=currentRoom
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=boolean\ returnPreviousRoom()
comment10.text=\r\n\ Return\ player\ to\ the\ previous\ room.\r\n\ @return\ True\ or\ False.\r\n
comment11.params=travelRoom
comment11.target=void\ setTravelRoom(Room)
comment11.text=\ \r\n\ Set\ the\ Room\ for\ the\ train\ (this\ is\ my\ variation\ on\ the\ beamer\ function).\r\n\ @param\ The\ room\ where\ the\ train\ can\ return\ to.\r\n
comment12.params=item
comment12.target=void\ addItemToInventory(Item)
comment12.text=\r\n\ Places\ item\ in\ the\ players\ inventory.\r\n\ @param\ The\ item\ thats\ going\ to\ be\ added.\r\n
comment13.params=item
comment13.target=void\ removeItemFromInventory(java.lang.String)
comment13.text=\r\n\ Removes\ an\ item\ from\ the\ players\ inventory.\r\n\ @param\ The\ item\ thats\ going\ to\ be\ removed.\r\n
comment14.params=extraSpace
comment14.target=void\ extraInventorySpace(double)
comment14.text=\r\n\ Adds\ extra\ inventory\ space\ for\ the\ player\ (item\ backpack).\r\n\ @param\ The\ amount\ thats\ going\ to\ be\ added.\r\n
comment15.params=nextRoom
comment15.target=void\ move(Room)
comment15.text=\r\n\ Move\ to\ the\ next\ room\ (Also\ adds\ the\ next\ room\ to\ the\ Stack).\r\n\ @param\ The\ next\ room.\r\n
comment16.params=
comment16.target=void\ useTrain()
comment16.text=\r\n\ Use\ the\ train\ to\ travel.\ (Beamer\ method)\r\n
comment17.params=trapRoom
comment17.target=void\ trap(Room)
comment17.text=\r\n\ This\ room\ is\ a\ trap\ which\ returns\ the\ player\ to\ the\ beginning.\r\n\ @param\ The\ trap\ room.\r\n
comment2.params=
comment2.target=Room\ getPreviousRoom()
comment2.text=\r\n\ @return\ The\ previous\ room.\r\n
comment3.params=
comment3.target=Room\ getTravelRoom()
comment3.text=\r\n\ This\ is\ the\ room\ for\ the\ beamer\ method.\r\n\ @return\ The\ return\ room\ for\ the\ train\r\n
comment4.params=
comment4.target=double\ getMaxWeight()
comment4.text=\r\n\ Returns\ the\ maximum\ carry\ weight\ of\ the\ player.\r\n\ @return\ total\ weight\ what\ the\ player\ can\ carry.\r\n
comment5.params=
comment5.target=Room\ getCurrentRoom()
comment5.text=\r\n\ This\ returns\ the\ room\ where\ the\ player\ is\ currently\ in.\r\n\ @return\ The\ room\ that\ the\ player\ is\ currently\ in.\r\n
comment6.params=item
comment6.target=Item\ getItem(java.lang.String)
comment6.text=\r\n\ Returns\ an\ item\ from\ the\ players\ inventory\r\n\ @param\ item\ Item\ to\ be\ returned\r\n\ @return\ The\ item\ from\ the\ players\ inventory\r\n
comment7.params=
comment7.target=double\ getCarriedWeight()
comment7.text=\r\n\ Calculates\ the\ total\ weight\ of\ the\ players\ inventory\r\n\ @return\ The\ weight\ of\ the\ inventory\r\n
comment8.params=
comment8.target=java.lang.String\ getInventoryDescription()
comment8.text=\r\n\ Returns\ an\ string\ with\ information\ about\ the\ inventory\r\n\ @return\ String\ with\ the\ inventory\ details.\r\n
comment9.params=itemName
comment9.target=boolean\ checkInventory(java.lang.String)
comment9.text=\r\n\ Check\ if\ the\ player\ has\ this\ item.\r\n\ @param\ Name\ of\ the\ object.\ \r\n\ @return\ True\ or\ False.\r\n
numComments=18
