#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "GOTH"\ application.\ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Adra\ Philipse\r\n\ @version\ 10.11.2017\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ the\ class\ room.\r\n
comment10.params=
comment10.target=java.lang.String\ getLongDescription()
comment10.text=\r\n\ Return\ a\ long\ description\ of\ this\ room,\ of\ the\ form\:\r\n\ \ You\ are\ in\ the\ kitchen.\r\n\ \ Exits\:\ north\ west\r\n\ \ \r\n\ @return\ A\ description\ of\ the\ room,\ including\ exits.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemDescription()
comment11.text=\r\n\ Returns\ a\ String\ with\ all\ the\ items\ in\ the\ room.\r\n\ @return\ A\ string\ with\ all\ items\ and\ their\ description.\r\n
comment12.params=
comment12.target=java.lang.String\ getCharacterDescription()
comment12.text=\r\n\ Returns\ a\ String\ with\ all\ the\ characters\ in\ the\ room.\r\n\ @return\ A\ string\ all\ characters.\r\n
comment13.params=item
comment13.target=boolean\ isItemLootable(Item)
comment13.text=\r\n\ Checks\ if\ the\ player\ can\ loot\ this\ item.\r\n\ @param\ the\ item\ to\ check.\r\n\ @return\ True\ of\ False.\r\n
comment14.params=direction
comment14.target=boolean\ isLocked(java.lang.String)
comment14.text=\r\n\ Return\ if\ an\ exit\ is\ locked.\r\n\ @param\ the\ direction.\r\n\ @return\ True\ or\ False.\r\n
comment15.params=condition
comment15.target=void\ setTravelLocation(boolean)
comment15.text=\r\n\ Set\ the\ current\ room\ as\ a\ travel\ location\ for\ the\ train.\r\n\ @param\ True\ or\ False.\r\n
comment16.params=condition
comment16.target=void\ setTrap(boolean)
comment16.text=\r\n\ Set\ the\ current\ room\ as\ a\ trap.\r\n\ @param\ True\ or\ False.\r\n
comment17.params=direction\ neighbor
comment17.target=void\ setExits(java.lang.String,\ Room)
comment17.text=\r\n\ Define\ the\ exits\ from\ this\ room.\r\n\ to\ another\ room\ or\ is\ null\ (no\ exit\ there).\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ in\ the\ fiven\ diretion.\r\n
comment18.params=direction\ condition
comment18.target=void\ lockExit(java.lang.String,\ boolean)
comment18.text=\r\n\ Locks\ or\ unlocks\ an\ exit.\r\n\ @param\ exit\u015B\ direction.\r\n\ @param\ True\ locked,\ False\ unlocked.\r\n
comment19.params=item
comment19.target=void\ addItem(Item)
comment19.text=\r\n\ Adds\ an\ item\ to\ the\ room.\ (This\ function\ is\ needed\ if\ the\ item\ is\ already\ made\ and\ added\ to\ a\ room,\ and\ the\ player\ drops\ it).\r\n\ @param\ item\ to\ be\ added.\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment20.params=name\ dialogue
comment20.target=void\ addCharacter(java.lang.String,\ java.lang.String)
comment20.text=\r\n\ Adds\ a\ character\ to\ a\ room.\r\n\ @param\ the\ character's\ name.\r\n\ @param\ the\ character's\ dialogue\r\n
comment21.params=name\ description\ weight
comment21.target=void\ addItem(java.lang.String,\ java.lang.String,\ double)
comment21.text=\r\n\ Adds\ an\ item\ to\ the\ room.\r\n\ @param\ name\ of\ the\ item.\r\n\ @param\ description\ of\ the\ item.\r\n\ @param\ weight\ of\ the\ room.\r\n
comment22.params=item
comment22.target=void\ removeItem(java.lang.String)
comment22.text=\r\n\ Removes\ an\ item\ from\ the\ room.\r\n\ @param\ the\ item\ to\ be\ removed.\r\n
comment3.params=name
comment3.target=Character\ getCharacter(java.lang.String)
comment3.text=\r\n\ Returns\ the\ character\ name.\r\n\ @param\ the\ name\ were\ looking\ for.\r\n\ @return\ The\ character's\ name\r\n
comment4.params=
comment4.target=boolean\ getTravelLocation()
comment4.text=\r\n\ Return\ the\ travel\ location.\r\n\ @return\ True\ or\ False.\r\n
comment5.params=
comment5.target=boolean\ getTrap()
comment5.text=\r\n\ Return\ the\ trap\ location.\r\n\ @return\ True\ of\ False.\r\n
comment6.params=itemName
comment6.target=Item\ getItem(java.lang.String)
comment6.text=\r\n\ Returns\ an\ item\ the\ exits\ is\ the\ room\r\n\ @param\ itemName\ The\ name\ of\ the\ item\ that\ should\ be\ returned\r\n\ @return\ The\ item\!\r\n
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment7.text=\r\n\ Return\ the\ description\ of\ a\ room.\r\n\ @return\ The\ description\ of\ the\ room.\r\n
comment8.params=neighbour
comment8.target=java.lang.String\ getAllExits(Room)
comment8.text=\r\n\ Return\ the\ name\ of\ a\ exit\ that\ is\ connected\ with\ a\ given\ neighbour\r\n\ @param\ neighbour\ the\ neigbour\ to\ be\ looked\ for\r\n\ @return\ the\ name\ of\ the\ exit\ that\ connects\ this\ room\ with\ the\ neighbour,\ \r\n\ null\ if\ no\ conenction\ is\ found\r\n
comment9.params=
comment9.target=java.lang.String\ getExitString()
comment9.text=\r\n\ Return\ a\ description\ of\ the\ room's\ exist,\r\n\ for\ example,\ "Exits\:\ north\ west".\r\n\ @return\ A\ description\ of\ the\ available\ exits.\r\n
numComments=23
