#BlueJ class context
comment0.target=Timer
comment0.text=\r\n\ This\ class\ handles\ in-game\ timers.\r\n\ timer\ \ -\ the\ current\ value\ of\ the\ timer\r\n\ update\ -\ what\ to\ change\ the\ update\ time\ with\r\n\ low\ \ \ \ -\ when\ to\ return\ that\ the\ timer\ is\ being\ low\r\n\ \r\n\ @author\ \ Adra\ Philipse\r\n\ @version\ 1.11.2017\r\n
comment1.params=defaultTime\ defaultUpdate\ defaultLow
comment1.target=Timer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ class\ Timer\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ prints\ out\ the\ timer.\r\n\ @return\ String\ with\ the\ timer.\r\n
comment3.params=
comment3.target=boolean\ isLow()
comment3.text=\r\n\ Check\ if\ the\ timer\ is\ low\r\n\ @return\ True\ or\ False.\r\n
comment4.params=
comment4.target=boolean\ hasExpired()
comment4.text=\r\n\ Check\ if\ the\ timer\ reached\ zero.\r\n\ @return\ True\ or\ False.\r\n
comment5.params=time
comment5.target=void\ setTime(int)
comment5.text=\r\n\ Set\ a\ new\ new\ timer.\r\n\ @param\ new\ time.\r\n
comment6.params=update
comment6.target=void\ setUpdate(int)
comment6.text=\r\n\ Set\ an\ update\ for\ the\ current\ timer.\r\n\ @param\ new\ time.\r\n
comment7.params=low
comment7.target=void\ setLow(int)
comment7.text=\r\n\ Set\ a\ low\ time\ for\ the\ timer.\r\n\ @param\ time\ for\ low\ time.\r\n
comment8.params=
comment8.target=void\ updateTimer()
comment8.text=\r\n\ updates\ the\ timer\r\n
numComments=9
